; spring.datasource.url=jdbc:h2:mem:
spring.datasource.url=jdbc:h2:file:~/h2/dean
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=malakakama
spring.datasource.password=Ssos19031977e